body {
  background-color: #f4f6f9;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
a {
  text-decoration: none;
}
/* Navbar */
.navbar {
  background: linear-gradient(90deg, #007bff, #00c4cc);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #0056b3;
}
.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  padding-left: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s;
}
.navbar-brand:hover {
  color: #e9ecef;
}
.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-item {
  margin: 0 15px;
}
.nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  transform: translateY(-2px);
}
.nav-link.active {
  background-color: #ffffff;
  color: #007bff;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.navbar-nav:last-child .nav-link {
  color: #ff6b6b;
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-nav:last-child .nav-link:hover {
  background-color: #ff6b6b;
  color: #ffffff;
}
.navbar-toggler {
  border: none;
  padding: 10px;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Nội dung chính */
.main-content {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
}
.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(90deg, #007bff, #00c4cc);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 40px;
}

/* Form thêm/sửa */
.stat-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 10px;
  transition: transform 0.3s;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card h3 {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}
.stat-card .form-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}
.stat-card .form-control,
.stat-card .form-select {
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 15px;
}
.stat-card .btn {
  font-size: 1.1rem;
  padding: 12px;
}

/* Bản đồ (dành cho nhatro.php) */
.map-container {
  margin: 20px 0;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.map-preview {
  height: 300px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Ô tìm kiếm */
.input-group {
  margin-bottom: 30px;
}
.input-group .form-control {
  font-size: 1rem;
  padding: 10px;
}
.input-group .btn {
  font-size: 1rem;
  padding: 10px 20px;
}

/* Bảng danh sách (dành cho nhatro.php) */
.contracts-table {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
  padding: 20px;
}
.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #007bff;
}
.contracts-table thead {
  background: #007bff;
  color: white;
}
.contracts-table th,
.contracts-table td {
  padding: 15px;
  text-align: center;
  font-size: 1rem;
}
.contracts-table tbody tr:hover {
  background: #f1f3f5;
}
.contracts-table .btn {
  font-size: 0.9rem;
  padding: 8px 12px;
}

/* Danh sách phòng trọ (dạng thẻ) */
.room-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}
.room-card:hover {
  transform: translateY(-5px);
}
.card-img-top {
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}
.card-text {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.badge-trong {
  background-color: #2ecc71 !important; /* Xanh lá sáng */
  color: white !important;
  font-size: 1rem !important;
  padding: 8px 12px !important;
  border-radius: 20px !important;
  font-weight: 500 !important;
}
.badge-thue {
  background-color: #e74c3c !important; /* Đỏ đậm */
  color: white !important;
  font-size: 1rem !important;
  padding: 8px 12px !important;
  border-radius: 20px !important;
  font-weight: 500 !important;
}
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
}
.empty-state i {
  font-size: 3rem;
}
.empty-state h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.empty-state p {
  font-size: 1rem;
}

/* Nút hành động */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.action-buttons .btn {
  font-size: 0.95rem;
  padding: 8px 12px;
  border-radius: 5px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.action-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.action-buttons .btn-warning {
  background-color: #ffca28 !important; /* Vàng sáng */
  border-color: #ffca28 !important;
  color: #fff !important;
}
.action-buttons .btn-danger {
  background-color: #ff4d4f !important; /* Đỏ tươi */
  border-color: #ff4d4f !important;
  color: #fff !important;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px 10px 0 0;
}
.footer p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .stat-card {
    margin: 10px 0;
  }
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  .nav-item {
    margin: 5px 0;
  }
  .dashboard-title {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .map-preview {
    height: 200px;
  }
  .action-buttons .btn {
    font-size: 0.9rem;
    padding: 6px 10px;
  }
  .badge-trong,
  .badge-thue {
    font-size: 0.9rem !important;
    padding: 6px 10px !important;
  }
}
/* Đảm bảo menu chủ nhà luôn trắng */
.navbar .nav-link {
  color: #fff !important;
}
.navbar .nav-link.active,
.navbar .nav-link:focus,
.navbar .nav-link:hover {
  color: #ffd700 !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: white !important;
  font-size: 16px !important; /* Ví dụ: tăng kích thước font */
}
/* ...existing code... */

/* Màu chữ cho tất cả các mục menu */
.navbar-dark .navbar-nav .nav-link {
  color: rgba(
    255,
    255,
    255,
    0.9
  ) !important; /* Màu trắng đục giống navbar-brand */
}

/* Màu chữ khi hover và active */
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff !important; /* Màu trắng hoàn toàn khi hover/active */
}

/* Đảm bảo navbar-brand (Hệ Thống Quản Lý Nhà Trọ) cũng có màu tương tự */
.navbar-dark .navbar-brand {
  color: rgba(255, 255, 255, 0.9);
}
